html,body,#root{
  width: 100% !important;
  height: 100% !important;
}

.ant-layout{
  height: 100%;
}
body{
  overflow: hidden;
}

.breadcrumb{
  margin: 16px 0 !important;
  a{
    text-decoration: none !important;
  }
  span{
  }
}

.content-class{
  background: #FFFFFF;
  padding: 24px;
  margin: 0px;
}

.textRight{
  text-align: right;
}


.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}
.menu-css{
  color: #FFFFFF;
  font-size: 18px;
}