.index_row{
  margin-top: 10px;
}
.index_col{
  background: #FFFFFF;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  overflow: hidden;
}

.index_col{
  .number{
    font-size: 18px;
    font-weight: bold;
  }

  .car{
    color:#14c452;
  }

  .fax{
    color:#d10000;
  }
  .camera{
    color:#00a7ef;
  }
  .mail{
    color:#3e3c42;
  }
  .index_icon{
    font-size: 40px;
  }
}